# Create .env file in this directory with correct values

neuron-app_ip=localhost
neuron-app_port=8000
neuron-app_consul__host=127.0.0.1
neuron-app_consul__port=8500
neuron-app_apiUrl=http://localhost:7000
neuron-app_apiKey=please specify real api key
